<?php $uri = $_SERVER["PHP_SELF"]; 

$exp_uri = explode("/",$uri);

$last_seg = end($exp_uri);?>

<div class="col-lg-3">

  <div class="profile-show-area"> 
    <?php if($res_user['image']) { ?>
        <img src="<?php echo $res_user['image']; ?>" class="rounded-circle mx-auto d-table" alt="">
       
          
       <?php } else{?>
                      <img src="http://www.wakachurch.com/front_assets/images/user.png" class="rounded-circle mx-auto d-table" alt="">
        <?php }?>
  
  
  

    <h4 class="my-3 text-center"><?php  echo $res_user['name']; ?></h4>

    <!-- <div class="follow-area">

      <ul>

        <li><span>0</span> <a href="#">Follower</a></li>

        <li><span>0</span> <a href="#">Following</a></li>

        <div class="clearfix"></div>

      </ul>

    </div> -->

    <div class="profile-status">

      <ul>

        <li class="<?php if($last_seg == "users"){echo "active-pro";}else{echo "";} ?>"><i class="fas fa-home"></i> <a href="<?php echo base_url("users"); ?>">Dashboard</a> <span class="float-right"></span></li>

        <li class="<?php if($last_seg == "profile_edit"){echo "active-pro";}else{echo "";} ?>"><i class="far fa-user"></i> <a href="<?php echo base_url("users/profile_edit"); ?>">Profile</a> <span class="float-right"></span></li>

        <li class="<?php if($last_seg == "listings"){echo "active-pro";}else{echo "";} ?>"><i class="fas fa-list-ul"></i> <a href="<?php echo base_url("users/listings"); ?>">Listings</a> <!-- <span class="float-right">1</span> --></li>

        <!-- <li><i class="far fa-envelope"></i> <a href="#">Messages</a> <span class="float-right">1</span></li> -->

        <!-- <li><i class="far fa-heart"></i> <a href="#">Favorites</a> <span class="float-right"></span></li> -->

        <li class="<?php if($last_seg == "events"){echo "active-pro";}else{echo "";} ?>"><i class="fas fa-calendar-alt"></i> <a href="<?php echo base_url("users/events"); ?>">Events</a> <span class="float-right"></span></li>

        <li><i class="fas fa-sign-out-alt"></i> <a href="<?php echo base_url("users/logout") ?>">Logout</a> <span class="float-right"></span></li>

      </ul>

    </div>

  </div>

</div>
