<!-- Listing banner --><?php //echo "<pre>"; print_r($listing_details); die;?>
<section>
  <img src="<?php echo base_url();?>front_assets/images/listing-banner.jpg" class="img-fluid mx-auto d-table" alt="">
</section>
<!-- Listing banner close -->
<!-- Listing details -->
<section class="listing-details-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div class="row">
          <div class="col-lg-12">
            <div class="listing-detail">
              <h1 class="my-2"><?php echo $listing_details["name"];?></h1>
              <p class="my-2 d-flex red-color"><i class="fas fa-bullhorn align-self-center"></i> <span class="align-self-center ml-3"><b><?php echo $listing_details["slogan"];?></b></span>.</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="listing-detail">
              <h3 class="my-2">Interior</h3>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="whole-gallery-area">
              <div class="row">
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["interior_image1"];?>"><img src="<?php echo $listing_details["interior_image1"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["interior_image2"];?>"><img src="<?php echo $listing_details["interior_image2"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["interior_image3"];?>"><img src="<?php echo $listing_details["interior_image3"];?>" class="img-fluid" alt=""></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="listing-detail">
              <h3 class="my-2">Exterior</h3>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="whole-gallery-area">
              <div class="row">
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["exterior_image1"];?>"><img src="<?php echo $listing_details["exterior_image1"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["exterior_image2"];?>"><img src="<?php echo $listing_details["exterior_image2"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["exterior_image3"];?>"><img src="<?php echo $listing_details["exterior_image3"];?>" class="img-fluid" alt=""></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="listing-detail">
              <h3 class="my-2">Featured</h3>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="whole-gallery-area">
              <div class="row">
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["feature_image1"];?>"><img src="<?php echo $listing_details["feature_image1"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["feature_image2"];?>"><img src="<?php echo $listing_details["feature_image2"];?>" class="img-fluid" alt=""></a> </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="each-gallery"> <a data-darkbox="<?php echo $listing_details["feature_image3"];?>"><img src="<?php echo $listing_details["feature_image3"];?>" class="img-fluid" alt=""></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="listing-detail">
              <h5 class="font-weight-bold my-2">Details</h5>
              <p class="my-2"><?php echo $listing_details["faq_details"]; ?></p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="listing-detail">
              <h3 class="my-2">Church Amenities</h3>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="amenities">
              <ul>
                <?php if($listing_details["church_parking"] == 1){
                  echo "<li>Parking</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["church_wifi"] == 1){
                  echo "<li>Wifi</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["church_wheelchair"] == 1){
                  echo "<li>Wheelchair Accessible</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["church_family_friendly"] == 1){
                  echo "<li>Family Friendly</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["church_online_transfer"] == 1){
                  echo "<li>Accepting online Transfer/POS</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["church_air_conditioned"] == 1){
                  echo "<li>Air Conditioned</li>";
                }else{
                  echo "";
                } ?>  
                <?php if($listing_details["church_kids_dept"] == 1){
                  echo "<li>Kids Dept.</li>";
                }else{
                  echo "";
                } ?> 
                <?php if($listing_details["church_rest_room"] == 1){
                  echo "<li>Rest Room</li>";
                }else{
                  echo "";
                } ?>


                <?php if($listing_details["choir_dope_vocalist"] == 1){
                  echo "<li>Dope Vocalist(s)</li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["choir_nice_backups"] == 1){
                  echo "<li>Nice Backups</li>";
                }else{
                  echo "";
                } ?>  
                <?php if($listing_details["choir_keyboardist"] == 1){
                  echo "<li>Keyboardist </li>";
                }else{
                  echo "";
                } ?>
                <?php if($listing_details["choir_bassist"] == 1){
                  echo "<li>Bassist</li>";
                }else{
                  echo "";
                } ?> 
                <?php if($listing_details["choir_talking_drummer"] == 1){
                  echo "<li>Talking drummer</li>";
                }else{
                  echo "";
                } ?> 
                <?php if($listing_details["choir_dope_music"] == 1){
                  echo "<li>Dope Music Director</li>";
                }else{
                  echo "";
                } ?> 
                <?php if($listing_details["choir_saxophonist"] == 1){
                  echo "<li>Saxophonist</li>";
                }else{
                  echo "";
                } ?>                                                                                           
                <?php if($listing_details["choir_drummer"] == 1){
                  echo "<li>Drummer</li>";
                }else{
                  echo "";
                } ?> 
                <?php if($listing_details["choir_guitarist"] == 1){
                  echo "<li>Guitarist</li>";
                }else{
                  echo "";
                } ?>                                                                                             
              </ul>
            </div>
          </div>
            <div class="col-lg-12 mt-5">
              <div class="show-review">
                <div id="owl-demo3">
                    <?php foreach($reviews as $review){ //echo "<pre>"; print_r($review); ?>
                      <div class="col-lg-12">
                          <div class="each-review d-flex">
                          <div class="review-img mr-3 align-self-center">
                          <img src="<?php echo $review['image'];?>" class="rounded-circle" alt="">
                          </div>
                          <div class="review-describe align-self-center">
                          <h3><?php echo $review['title'];?></h3>
                          <?php echo $review['description'];?>
                          <div class="d-flex justify-content-between">
                          <h4 class="align-self-center"><?php echo $review['name'];?></h4>
                          <?php $ratings = $review['ratings']; ?>
                          <ul class="align-self-center">
                          <?php for( $i=1; $i <= $ratings; $i++){ ?>
                            <li><i class="fas fa-star"></i></li>
                          <?php } ?>
                          </ul>
                          </div>
                          </div>
                          </div>
                      </div>
                    <?php } ?>
                </div>
              </div>
            </div>          
          <div class="col-lg-12 mt-5" id="put-review">
            <div class="well well-sm">
              <div class="text-left"> <a class="more-btn red-bg" href="javascript:void(0);" id="open-review-box">Write a Review</a> </div>
              <div class="row" id="post-review-box" style="display:none;">
                <div class="col-lg-12">
                  <form method="post" id="review_frm" enctype="multipart/form-data">
                    <div class="row">
                      <input id="ratings-hidden" name="ratings" type="hidden">
                      <input type="hidden" name="listings_id" value="<?php echo $listing_details['listings_id']; ?>">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Name" name="name">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Email" name="email">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Review Title" name="title">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="file" class="form-control" name="review_image">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Enter your review here..." rows="5"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="text-left">
                          <div class="stars starrr" data-rating="0"></div>
                          <a class="btn btn-danger btn-sm" href="#" id="close-review-box"> <span class="glyphicon glyphicon-remove"></span>Cancel</a>
                          <button class="btn btn-success btn-sm" type="submit" name="submit">Save</button>
                        </div>
                        <div class="success_msg"></div>
                        <div class="error_msg"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="row">
          <div class="col-lg-12">
            <div class="user-details"> 
              <img src="<?php echo $user_name["image"]; ?>" class="img-fluid rounded-circle mx-auto d-table my-3" alt="">
              <h3 class=""><?php echo $user_name["name"]; ?></h3>
              <div class="user-detail my-3">
                <ul class="more_cont">
                  <li><i class="fas fa-map-marked-alt"></i> State: <span class="ml-2"><b><?php echo $listing_details["state"]; ?></b></span></li>
                  <li><i class="fas fa-map-marker-alt"></i> <span><?php echo $listing_details["address"]; ?></span></li>
                  <li><i class="fas fa-phone"></i> <a href="tel:<?php echo str_replace(array('-','_','(',')'),'',$listing_details["phone"]); ?>"><?php echo $listing_details["phone"]; ?></a></li>
                  <li><i class="fas fa-at"></i> <a href="mailto:<?php echo $listing_details["email"]; ?>"><?php echo $listing_details["email"]; ?></a></li>
                  <li><i class="fas fa-globe-asia"></i> <a href="<?php echo $listing_details["website"]; ?>"><?php echo $listing_details["website"]; ?></a></li>
                  <li></li>
                </ul>
              </div>
              <a class="more-detail" href="javascript:void(0);">See More Deails..</a>
              <div class="write-review my-3"> <a href="#put-review" data-toggle="tooltip" data-placement="top" title="Write a Review"><i class="fas fa-star"></i><span><?php echo $review_count; ?></span></a> 
                
                <!-- <a class="more-btn d-table mx-auto red-bg" href="#" data-toggle="modal" data-target="#reviewModal">See all Review</a> --> 
                
              </div>
              <div class="social-all my-2">
                <ul>
                  <li><a href="<?php echo $listing_details["facebook_url"]; ?>" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="<?php echo $listing_details["twitter_url"]; ?>" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="<?php echo $listing_details["instagram_url"]; ?>" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="<?php echo $listing_details["youtube_url"]; ?>" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
              <div class="form-group">
                <label for="time"><b>Opening Hours</b></label>
                <select class="form-control" multiple>
                  <option value="a" selected>Sun <span class="text-right"><?php echo ($listing_details['sun_start'] && $listing_details['sun_end']) ? $listing_details['sun_start'].' - '.$listing_details['sun_end'] : 'Closed';  ?></span></option>
                  <option value="b">Mon <span class="text-right"><?php echo ($listing_details['mon_start'] && $listing_details['mon_end']) ? $listing_details['mon_start'].' - '.$listing_details['mon_end'] : 'Closed';  ?></span></option>
                  <option value="c">Tue <span class="text-right"><?php echo ($listing_details['tue_start'] && $listing_details['tue_end']) ? $listing_details['tue_start'].' - '.$listing_details['tue_end'] : 'Closed';  ?></span></option>
                  <option value="d">Wed <span class="text-right"><?php echo ($listing_details['wed_start'] && $listing_details['wed_end']) ? $listing_details['wed_start'].' - '.$listing_details['wed_end'] : 'Closed';  ?></span></option>
                  <option value="e">Thu <span class="text-right"><?php echo ($listing_details['thu_start'] && $listing_details['thu_end']) ? $listing_details['thu_start'].' - '.$listing_details['thu_end'] : 'Closed';  ?></span></option>
                  <option value="f">Fri <span class="text-right"><?php echo ($listing_details['fri_start'] && $listing_details['fri_end']) ? $listing_details['fri_start'].' - '.$listing_details['fri_end'] : 'Closed';  ?></span></option>
                  <option value="g">Sat <span class="text-right"><?php echo ($listing_details['sat_start'] && $listing_details['sat_start']) ? $listing_details['sat_start'].' - '.$listing_details['sat_start'] : 'Closed';  ?></span></option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mt-3">
            <a class="more-btn red-bg d-block text-center mx-2" href="<?php echo base_url(); ?>listing/index/<?php echo $listing_details['ministry_options']; ?>">View More Listing</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<script>
  $(document).ready(function(){
    $(".more_cont").hide();
    $(".more-detail").click(function(){
      $(".more_cont").toggle(700);
    })
  })


  $(document).ready(function() {
    $("form#review_frm").validate({
      ignore: [],
      debug: false,
      rules: {
        name: "required",
        email:  { required: true, email: true },
        title: "required",
        review_image: "required",
        comment: "required"
      },

      messages: {
        name: "Please provide Name",
        email:  { required: "Email Required", email: "Provide Valid Email" },
        title: "Please provide Title",
        review_image: "Please provide Image",
        comment: "Please provide Comment"
      },

        submitHandler: function(form) {
          var formData = new FormData(form);
          $.ajax({
              type: "POST",
              url: "<?php echo base_url('listing/review_add'); ?>",
              data: formData,
              dataType: "html",
              success: function(data){
                  if(data == 1){
                    $(".success_msg").text("Your review has been saved successfully.");
                  }else{
                    $(".error_msg").text("There was an error in saving your review. Please try again.");
                  }
              },
              cache: false,
              contentType: false,
              processData: false
          });
        }      
    });
  });

</script>

<!-- Listing details close --> 